# book-maker

./: README.md
book-parent/: pom.xml
chart/: pom.xml
chart/src/main/java/edu/njucm/book/chart/controller/: ChartInfoController.java  PicContentController.java  TabContentController.java
chart/src/main/java/edu/njucm/book/chart/dao/: ChartInfoMapper.java  PicContentMapper.java  TabContentMapper.java
chart/src/main/java/edu/njucm/book/chart/dao/mapper/: ChartInfoMapper.xml  PicContentMapper.xml  TabContentMapper.xml
chart/src/main/java/edu/njucm/book/chart/entity/: ChartInfo.java  ChartVO.java  PicContent.java  TabContent.java
chart/src/main/java/edu/njucm/book/chart/service/: ChartInfoService.java  PicContentService.java  TabContentService.java
chart/src/main/java/edu/njucm/book/chart/service/impl/: ChartInfoServiceImpl.java  PicContentServiceImpl.java  TabContentServiceImpl.java
chart/src/main/java/edu/njucm/book/chart/utils/: ExcelUtil.java  GetIdFromJson.java  JudgeFileType.java  ProcessFile.java
chart/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatisConfig.xml  springmvc.xml
chart/src/main/webapp/: index.jsp
chart/src/main/webapp/WEB-INF/: web.xml
chart/src/test/java/: testApplication.java
common/: pom.xml
common/src/main/java/edu/njucm/book/common/constant/: Constants.java  IPageConstant.java  StatusConstant.java
common/src/main/java/edu/njucm/book/common/listener/: ApplicationListener.java
common/src/main/java/edu/njucm/book/common/util/: ContextUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  PicUtils.java  TxtUtils.java
frame/: pom.xml
frame/frame-api/: pom.xml
frame/frame-api/src/main/java/edu/njucm/book/frame/constant/: ChatOpenFlag.java  ContentTypeEnum.java  QuestionTypeEnum.java
frame/frame-api/src/main/java/edu/njucm/book/frame/domain/: BookInfo.java  ChapterInfo.java  ContentInfo.java  QuestionInfo.java  ReferenceInfo.java  TextInfo.java
frame/frame-api/src/main/java/edu/njucm/book/frame/service/: IBookInfoService.java  IChapterInfoService.java  IChatInfoService.java  IContentInfoService.java  IQuestionInfoService.java  IReferenceInfoService.java  ITextInfoService.java  IUserTopMapService.java
frame/frame-api/src/main/java/edu/njucm/book/frame/vo/: AllVO.java
frame/frame-web/: pom.xml
frame/frame-web/src/main/java/edu/njucm/book/frame/controller/: HomeController.java
frame/frame-web/src/main/java/edu/njucm/book/frame/dao/: IBookInfoDao.java  IChapterInfoDao.java  IChatInfoDao.java  IContentInfoDao.java  IQuestionInfoDao.java  IReferenceInfoDao.java  ITextInfoDao.java  IUserTopMapDao.java
frame/frame-web/src/main/java/edu/njucm/book/frame/util/: FileUtils.java  (+1 more)
frame/frame-web/src/main/resources/: application.properties  logback.xml
frame/frame-web/src/main/resources/model/: bookModel.vm  testModel.vm
frame/frame-web/src/main/resources/mybatis/: mybatis-config.xml
frame/frame-web/src/main/resources/spring/: spring-database.xml  spring-mvc.xml  spring.xml  velocity-config.xml
frame/frame-web/src/main/webapp/WEB-INF/: web.xml
frame/frame-web/src/main/webapp/WEB-INF/css/: footer.css  glo.css  layui.css
frame/frame-web/src/main/webapp/WEB-INF/js/: book.js  bookList.js  chapter.js  common.js  content.js  home.js  index.js  questionList.js  user.js
frame/frame-web/src/main/webapp/WEB-INF/view/about/: aboutUs.vm
frame/frame-web/src/main/webapp/WEB-INF/view/book/book/: add.vm  book.vm  detail.vm  success.vm  update.vm
frame/frame-web/src/main/webapp/WEB-INF/view/book/chapter/: add.vm  chapter.vm  success.vm  update.vm
frame/frame-web/src/main/webapp/WEB-INF/view/book/content/: add.vm  add_from_txt.vm  content.vm  success.vm  update.vm
frame/frame-web/src/main/webapp/WEB-INF/view/book/reference/: add.vm  reference.vm  success.vm  update.vm
frame/frame-web/src/main/webapp/WEB-INF/view/error/: 403.vm  404.vm  500.vm
frame/frame-web/src/main/webapp/WEB-INF/view/headfoot/: header.vm
frame/frame-web/src/main/webapp/WEB-INF/view/index/: index.vm
frame/frame-web/src/main/webapp/WEB-INF/view/question/: add.vm  add_from_txt.vm  question_list.vm  success.vm  test.vm  update.vm
frame/frame-web/src/main/webapp/WEB-INF/view/search/: searchBook.vm
frame/frame-web/src/main/webapp/WEB-INF/view/user/: home.vm  manage_book.vm  manage_chapter.vm  manage_discuss.vm  manage_editor_register.vm  manage_manager.vm  manage_user.vm  success.vm
frame/frame-web/src/test/java/edu/njucm/book/: BaseDaoTest.java
frame/frame-web/src/test/java/edu/njucm/book/frame/: TestBookService.java  TestPicService.java
user/: pom.xml
user/src/main/java/edu/njucm/book/user/constant/: UserTypeEnum.java
user/src/main/java/edu/njucm/book/user/controller/: BaseController.java  LoginController.java  RegisterController.java
user/src/main/java/edu/njucm/book/user/dao/: IUserBookMapDao.java  IUserChapterMapDao.java  IUserDao.java  IUserLockDao.java
user/src/main/java/edu/njucm/book/user/domain/: Token.java  User.java  UserBookMap.java  UserChapterMap.java  UserLock.java
user/src/main/java/edu/njucm/book/user/service/: IPasswordService.java  IUserBookMapService.java  IUserService.java
user/src/main/java/edu/njucm/book/user/util/: LoginUtils.java
user/src/main/java/edu/njucm/book/user/vo/: LoginVO.java  RegisterVO.java
user/src/main/resources/: application.properties
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/spring/: spring-database.xml  spring-mvc.xml  spring.xml  velocity-config.xml
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/WEB-INF/css/: book.css  glo.css  header.css
user/src/main/webapp/WEB-INF/js/: jquery.min.js  login.js  register.js
user/src/main/webapp/WEB-INF/view/error/: 403.vm  404.vm  500.vm
user/src/main/webapp/WEB-INF/view/headfoot/: footer.vm  header.vm
user/src/main/webapp/WEB-INF/view/user/: login.vm  notice.vm  register.vm  register_success.vm
user/src/test/java/edu/njucm/book/user/: BaseDaoTest.java
user/src/test/java/edu/njucm/book/user/service/: TestUserService.java
(+90 files in other folders)
